<Project Sdk="Microsoft.NET.Sdk">

	<!-- BepInEx Properties -->
	<PropertyGroup>
		<AssemblyName>HiveBomb</AssemblyName>
		<Product>hivebombnetcode</Product>
		<!-- Change to whatever version you're currently on. -->
		<Version>1.0.0</Version>
	</PropertyGroup>

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>hivebombnetcode</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Enable Nullable for better IDE null-checking -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Set NuGet Sources -->
	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- Embed Debug Symbols for Easier Debugging -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>

	<!-- Primary Package References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="Xilophor.LethalNetworkAPI" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Netcode Patcher Post-Build Event -->
	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>
</Project>
